spring.application.name=Pizzeria

#docker database
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=eww
spring.datasource.password=eww
spring.jpa.hibernate.ddl-auto=create

# api documentation
springdoc.api-docs.path=/api
#api testing
springdoc.swagger-ui.path=/swagger.html